[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "connectivity_intake"]
	uri = db:pg://localhost/connectivity_intake
[engine "pg"]
	target = connectivity_intake
[deploy]
	verify = true
[rebase]
	verify = true
